{
  "name": "esbuild-svelte",
  "version": "0.5.3",
  "description": "esbuild plugin to resolve .svelte files",
  "repository": "https://github.com/EMH333/esbuild-svelte",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm run build && npm test",
    "pretest": "tsc -p tsconfig.json --noEmit",
    "test": "uvu test/",
    "build": "node build.js"
  },
  "keywords": [
    "svelte",
    "esbuild",
    "plugin"
  ],
  "author": {
    "name": "Ethan Hampton",
    "url": "https://www.ethohampton.com"
  },
  "license": "MIT",
  "dependencies": {
    "svelte": "^3.38.3"
  },
  "peerDependencies": {
    "esbuild": ">=0.9.6"
  },
  "devDependencies": {
    "@types/node": "^14.17.4",
    "esbuild": "^0.12.12",
    "node-sass": "^6.0.1",
    "rewrite-imports": "^3.0.0",
    "svelte-preprocess-sass": "^1.0.0",
    "typescript": "^4.3.5",
    "uvu": "^0.5.1"
  }
}
